"""
Динамическое программирование в основном используется в задачах оптимизации. Как правило, задача для оптимизации может
иметь множество возможных решений, какждое из которых необходимо сопоставить с оставшимися для выбора оптимального.
Также такие задачи обычным перебором будут иметь экспоненциальную асимптоматическую скорость выполнения, например,
O(2 ^ n). Динамическое программирование позволяет сделать их полиномиальными, например, O(n ^ 2),
что асимптоматически существенно лучше. Данное улучшение производится за счет запоминание результатов решенных ранее
подзадач и обращения к ним вместо повторного вычисления.
"""
